# Header
menu:
  主页: /
  文章列表: /articlelist
  归档: /archives
  关于我: /about



# Content
excerpt_link: 阅读全文
prev: 下一页
next: 上一页
reply: Reply
share: 分享
fancybox: true

# Sidebar
widgets:
- search
- music
- category
- recent_posts
- tag
- tagcloud

# Miscellaneous
google_analytics:  #好像沒用了，代碼裏注釋掉了
duoshuo_shortname: 
rss: 
google_site_verification: #好像沒用了，代碼裏注釋掉了
baidu_site_verification: 
favicon: /css/images/favicon.ico
music: true #使用网易云音乐
twitter: #代碼裏注釋掉了
google_plus: #代碼裏注釋掉了
fb_admins: #代碼裏注釋掉了
fb_app_id: #代碼裏注釋掉了